server.port=${SERVER_PORT:9001}

# MySQL Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/learncrud?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:learncruduser}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

